<!DOCTYPE html>
<html>
    <head>  
        <title> Idea Page</title>  
    </head>    
        <body>
            <center> <h1>Enter Idea</h1> </center>
            <form >
                <table>
                  <tr>
                    <td><label >Name:</label></td>
                    <td><input type="text" placeholder="Idea title"></td>
                  </tr>
                  <tr>
                    <td><label >Abstract</label></td>
                    <td><textarea placeholder="summary"></textarea></td>
                </tr><tr>
                <td><label >Author</label></td>
                <td><input type="text" placeholder=" enter author's name"></td>
              </tr>
              <td><label >Risk Rating</label></td>
                <td><input type="number" min="0" max="10" value="0"></td>
              </tr>
              <tr>
                <td><label >Date published</label></td>
                <td><input type="date" ></td>
              </tr>
              <tr>
                <td><label >Date expiry</label></td>
                <td><input type="date" ></td>
              </tr>
                <tr>
                  <td><label >Content</label></td>
                  <td><textarea placeholder="summary"></textarea></td>
              </tr>
              <tr>
                <td><label >Instruments</label></td>
                <td><input type="text" placeholder=" enter Instrument"></td>
              </tr>
              <tr>
                <td><label >Product type</label></td>
                <td><input type="text" placeholder="enter product type"></td>
              </tr>
              <tr>
                <td><label >Currency</label></td>
                <td><input type="text" placeholder="add Currency"></td>
              </tr>
              <tr>
                <td><label >Major sector</label></td>
                <td><input type="text" ></td>
              </tr>
              <tr>
                <td><label >Minor sector</label></td>
                <td><input type="text" ></td>
              </tr>
              <tr>
                <td><label >region</label></td>
                <td><input type="text" ></td>
              </tr>
              <tr>
                <td><label >Country</label></td>
                <td><input type="text" ></td>
              </tr>
                
                  
                    <tr>
                    <td colspan="2"><input type="button" onclick="javascript:history.back()" value="Submit" /></td>
                  </tr>
                </table>
              </form>
            </body>
            </html>