<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile Page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!--//boostrap icons-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <!--google fonts andika-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <!-- Template-Header -->
  <nav class="navbar sticky-top navbar-expand-md mb-1" style="background-color: #009879">
    <a class="navbar-brand" href="<?= (session_status() == PHP_SESSION_ACTIVE) ? '/dashboard' : '/' ?>">
      <img src="https://ih1.redbubble.net/image.2872970304.9154/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
        alt="Logo" width="30" height="30" class="d-inline-block" />
      <b>Stonks</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hamburger"
      aria-controls="hamburger" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="hamburger">
      <ul class="navbar-nav me-auto">
        <li class="nav-item mx-1 my-1 ">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item mx-1 my-1 ">
          <a class="nav-link" href="#">stuff</a>
        </li>
        <li class="nav-item dropdown mx-1 my-1 ">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About us</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">contact us</a>
            <a class="dropdown-item" href="#">who we are</a>
          </div>
        </li>
      </ul>
      <button
        class="btn btn-outline-light mx-1 my-1 listtoggle <?= (session_status() == PHP_SESSION_ACTIVE and session()->get('user_type')=='RM' ) ? '' :'d-none' ?>"
        onclick="togglelists()">Investor List</button>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>


      <button class="btn btn-outline-light ms-1 <?= (session_status() == PHP_SESSION_ACTIVE) ? 'd-none' : '' ?>"
        onclick="location.href='/register';">
        Register
      </button><button
        class="btn btn-outline-light mx-1 <?= (session_status() == PHP_SESSION_ACTIVE) ? 'd-none' : '' ?>"
        onclick="location.href='/login';">
        Login
      </button>
      <button class="btn btn-outline-light me-1 my-1 <?= (session_status() == PHP_SESSION_NONE) ? 'd-none' : '' ?>"
        onclick="location.href='/logout';">
        Logout
      </button>
    </div>
  </nav>
  <div class="text-center">
    <h1>Investor profile </h1>
  </div>
  <form>
    <table>
      <tr>
        <td><label>Name:</label></td>
        <td><input type="text" placeholder="Investor name"></td>
      </tr>
      <tr>
        <td><label>Key words</label></td>
        <td><textarea></textarea></td>
      </tr>
      <tr>
      </tr>
      <td><label>Risk Rating</label></td>
      <td><input type="number" min="0" max="10" value="0"></td>
      </tr>
      <tr>
        <td><label>Date expiry</label></td>
        <td><input type="date"></td>
      </tr>
      <tr>
        <td><label>Detailed preferences</label></td>
        <td><textarea placeholder="summary"></textarea></td>
      </tr>
      <tr>
        <td><label>Instruments</label></td>
        <td><input type="text" placeholder=" enter Instrument"></td>
      </tr>
      <tr>
        <td><label>Product type</label></td>
        <td><input type="text" placeholder="enter product type"></td>
      </tr>
      <tr>
        <td><label>Currency</label></td>
        <td><input type="text" placeholder="add Currency"></td>
      </tr>
      <tr>
        <td><label>Major sector</label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label>Minor sector</label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label>region</label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label>Country</label></td>
        <td><input type="text"></td>
      </tr>


      <tr>
        <td colspan="2"><input type="button" onclick="javascript:history.back()" value="Submit" /></td>
      </tr>
    </table>
  </form>
  <div class="mt-4">
    <footer class="text-center text-white" style="background-color: #009879">
      <div class="container pt-1 g-0">
        <div class="row my-0 mx-1">
          <div class="col-3 text-center">
            <p class="h5">About Us</p>
            <p class="h6">
              We help you find the best ideas to invest in. We connect people
              with ideas with those who can fund them.
            </p>
          </div>
          <span class="col-1"></span>
          <div class="col-2">
            <p class="h5">Sitemap</p>
            <ul class="mb-0">
              <li>
                <a href="#" class="text-white">Home</a>
              </li>
              <li>
                <a href="#" class="text-white">Log in</a>
              </li>
            </ul>
          </div>
          <span class="col-1"></span>
          <div class="col-2">
            <p class="h5">Useful</p>

            <ul class="mb-0">
              <li>
                <a href="#" class="text-white">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-white">Help</a>
              </li>
            </ul>
          </div>
          <span class="col-1"></span>
          <div class="col-2">
            <p class="h5">About us</p>

            <ul class="mb-0">
              <li>
                <a href="#" class="text-white">contact</a>
              </li>
              <li>
                <a href="#" class="text-white">who we are</a>
              </li>
            </ul>
          </div>
        </div>

        <hr class="hr-light m-0 g-0" style="opacity: 0.75" />
        <section class="">
          <p class="d-flex justify-content-center align-items-center mb-0">
          <?= (session_status() == PHP_SESSION_ACTIVE) ? 'Signed in as ' . session()->get('first_name'):'' ?>
            <span class="mx-3 <?= (session_status() == PHP_SESSION_ACTIVE) ? 'd-none' : '' ?>">Register for free</span>
          <button type="button" class="btn btn-outline-light <?= (session_status() == PHP_SESSION_ACTIVE) ? 'd-none' : '' ?>">Sign up!</button>
          </p>
        </section>

        <hr class="hr-light m-0 g-0" style="opacity: 0.75" />
        <section class="text-center">
        <a class="btn btn-outline-light m-1" href="https://www.instagram.com/stonks/">
            <i class="bi bi-instagram"></i>
          </a>
          <a class="btn btn-outline-light m-1" href="https://twitter.com/STONKSFinance">
            <i class="bi bi-twitter"></i>
          </a>
          <a class="btn btn-outline-light m-1" href="https://www.facebook.com/stonksdotcom/">
            <i class="bi bi-facebook"></i>
          </a>
        </section>
      </div>
      <div class="text-center" style="background-color: grey">
        Trade Mark Company
        <a class="text-white" href="/">Stonks</a>
      </div>
    </footer>
  </div>

  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1669951584605-4deba095a87f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80");
      background-color: #cccccc;
      font-family: "Andika", sans-serif;
    }
    th:first-child,
    td:first-child {
      position: sticky;
      left: 0px;
    }
    thead,
    #unmovedtitle {
      background-color: #009879;
    }
    .approval {
      position: sticky;
      right: 0px;
    }
    #decision {
      background-color: #009879;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>