<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
</head>    
<body>    
    <center> <h1>Login</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br><label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br><input type="button" onclick="location.href='./rm_ideaspage.html';" value="Login as RM" />
            <br><input type="button" onclick="location.href='./ideagiver.html';" value="Login as Idea Giver" />
            <br><input type="button" onclick="location.href='./investor.html';" value="Login as Investor" /> 
        </div>   
    </form>     
</body>     
</html> 