<html>
<head>
<title>investment idea platform/help</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>👋 Hello!</h1>
<h2>Welcome to our help page</h2>
<h3>Please use the form below to submit a query</h3>
<form action="" method="POST">
  <label for="prefix">Prefix (optional)</label>
  <select id="prefix" name="prefix">
    <option value=""></option>
    <option value="ms">Ms.</option>
    <option value="mrs">Mrs.</option>
    <option value="mr">Mr.</option>
    <option value="none">None</option>
  </select>
  <br><br>
  <label for="first-name">First Name</label>
  <input type="text" id="first-name" name="first-name">
  <br><br>
  <label for="last-name">Last Name</label>
  <input type="text" id="last-name" name="last-name">
  <br><br>
  <label for="phone">Phone Number</label>
  <input type="text" id="phone" name="phone">
  <br><br>
  <span>Is this a cell or home phone?</span>
  <br>
  <input type="radio" id="cell" name="phone-type" value="cell">
  <label for="cell">Cell</label>
  <input type="radio" id="home" name="phone-type" value="home">
  <label for="home">Home</label>
  <br><br>
  <span>When would you prefer to be contacted?</span>
	<br>
	<input type="checkbox" id="morning" name="contact-time" value="morning">
	<label for="morning">Morning</label>
	<input type="checkbox" id="afternoon" name="contact-time" value="afternoon">
	<label for="afternoon">Afternoon</label>
  <input type="checkbox" id="evening" name="contact-time" value="evening">
  <label for="evening">Evening</label>
	<br><br>
	<label for="query">Describe your query below.</label>
	<br>
	<textarea id="query" name="query" rows="10" cols="40" placeholder="My question is..."></textarea>
	<br><br>
	<label>Please rate the urgency of your query.</label>
	<br>
	<span>Not Urgent</span>
	<input type="range" id="urgency" name="urgency" min="1" max="5" step="1">
	<span>Urgent</span>
	<br><br>
	<input type="submit" value="Submit">
</form>
<script src=help.js"></script>
</body>
</html>