<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;
use CodeIgniter\Database\RawSql;

class Userstableedit1 extends Migration
{
    public function up()
    {
        $fields=([
            'phone_number' => [
                'type' => 'VARCHAR',
                'constraint' => '20',
                'default' => '444 44444 444444',
                'null' => TRUE
            ],
            'address' => [
                'type' => 'VARCHAR',
                'constraint' => '255',
                'default' => 'UK'
            ],
            
        ]);
        $this->forge->addcolumn('user_login', $fields);
    }

    public function down()
    {
        $this->forge->dropcolumn('user_login', 'phone_number');
        $this->forge->dropcolumn('user_login', 'address');
    }
}