.dataTables_filter {
  float: right;
  margin-bottom: 5px;
}
.dataTables_length  {
  float: left;
}
.dataTables_paginate {
  text-align: center;
}
.dataTables_info{
  text-align: center;
}

.dataTables_paginate button{
    font-size: 22px;
    align-items: center;
border: none;
}
body {
  background-image: url("https://images.unsplash.com/photo-1669951584605-4deba095a87f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80");
  font-family: "Andika", sans-serif;
}

      